
Short:        amiga-port of espeak speech synthesizer
Author:       jonsd@users.sourceforge.net (Jonathan Duddington)
Uploader:     selco@t-online.de (Alexander Fritsch)
Type:         util/sys
Version:      2.2
Architecture: m68k-amigaos
Distribution: Aminet


This is the amiga port of Jonathan Duddingtons's speech synthesizer
espeak. It should behave exactly as the original.

It is based on espeak 1.48.15.

With espeak you can create speech in several languages. You can output
speech via the audio.device (default) or via the ahi.device (--ahi=unit). 
If your amiga is not fast enough to render the sound in real-time you 
can write it to a wav-file for later playback.


Installation:
Copy the contents of the lha file to the desired place. There are
the espeak executables in different cpu/fpu flavours and a drawer espeak-data 
which contains the voice files. Add the destination drawer to the your 
path variable if necessary.
There are no other dependencies. Neither translator.library nor
narrator.device are needed.
The standard stack size (4096 bytes) should be sufficient.

Usage:
Please check the internet for espeak usage examples. 
A few examples are listed below.

; show help
espeak --help

; say something 
espeak "This is Amiga speaking."

; create a sound-file instead of speaking
espeak -w speech.wav "This is Amiga speaking."

; show available languages
espeak --voices

; say something in German
espeak -v de "Das Pferd frisst keinen Gurkensalat."

; There are several voice variants. (Look into the !v drawer.)
; show available voice variants
espeak --voices=variant


; speak something with a female voice variant
espeak -v +f1 "This is Amiga speaking in a femail voice."

; or in German again
espeak -v de+f2 "Fischers Fritze fischte frische Fische. Frische Fische fischte Fischers Fritze."

; espeak can even whisper
espeak -v +whisper "Espeak is now also available for the Amiga Computer. But don't tell anybody!"

; or in German
espeak -v de+whisperf "Das ist ein Geheimnis!"

; let espeak read a file
espeak -f s:startup-sequence

; let espeak speak line by line as you type

espeak
This
is Amiga
speaking.


; Press CTRL-C (and ENTER if necessary) to abort espeak and return to the shell.



History:
Version 1.1
	*Initial Aminet realease

Version 1.2
	*Fixed an Enforcer-Hit / Hang in case audio.device could not be opened.

Version 1.3
	*Audio is now played from left and right channel, i.e. comming from the center
	*espeak is now compiled in 3 flavours: plain 68k, 68020-60 and 68020-60+fpu

Version 2.1
        *Added support for AHI. use --ahi or --ahi=unit (unit=0...3) to activate
        *Fixed bug in --path handling

Version 2.2
        *BugFix: in AHI multiline-mode all but the first line were stuttering
        *Bugfix: CTRL-C did not end the audiotask in case of AHI
